GDCui/View/EmployeeView.xaml

<UserControl x:Class="GDCui.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDCui.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Employees" Foreground="Brown" Background="Transparent" FontSize ="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="1000" Margin="104,60,0,0">
            <DataGrid SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Employees}" 
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="True"  Background="NavajoWhite" RowHeight="40" MaxColumnWidth="200"
                      AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="top" IsReadOnly="True" Width="990" Height="310" Margin="0,10,0,0">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="200" Binding="{Binding Path=Employee_Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="First Name" Width="200" Binding="{Binding Path=First_name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Last Name" Width="200" Binding="{Binding Path=Last_name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Path=Position}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Company" Width="200" Binding="{Binding Path=GameDevelopmentCompanyCompany_Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </GroupBox>

        <GroupBox Header="Add New" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="450" Height="300" Margin="104,454,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="300">
                <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,10,0,0"/>
                <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,60,0,0"/>
                <Label Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,110,0,0"/>
                <Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,160,0,0"/>
                
                <TextBox x:Name="tbFirstName" Text="{Binding FirstNameText}" ToolTip="Enter first name" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" FontSize="18" VerticalAlignment="top" Width="261" Margin="0,10,43,0"/>
                <TextBox x:Name="tbLastName" Text="{Binding LastNameText}" ToolTip="Enter last name" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" FontSize="18" VerticalAlignment="top" Width="261" Margin="0,60,43,0"/>
                <Button Name="btnAdd" ToolTip="Adds item to the grid" Command="{Binding AddCommand}" Content="Add" FontSize="20" Margin="332,219,28,41" Height="40" Width="90"/>
                <ComboBox Name="cmbCompany" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding SelectedCompany}" ToolTip="Select company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,117,0,0" Width="261"/>
                <ComboBox Name="cmbPosition" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" ToolTip="Select position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,160,0,0" Width="261"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Update/Delete" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="450" Height="300" Margin="654,457,0,0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="300">
                <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,10,0,0"/>
                <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,60,0,0"/>
                <Label Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,110,0,0"/>
                <TextBox x:Name="tbFirstNameUpdate" Text="{Binding SelectedEmployeeFirstName}" ToolTip="Enter first name" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" FontSize="18" VerticalAlignment="top" Width="261" Margin="0,10,43,0"/>
                <TextBox x:Name="tbLastNameUpdate" Text="{Binding SelectedEmployeeLastName}" ToolTip="Enter last name" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" FontSize="18" VerticalAlignment="top" Width="261" Margin="0,60,43,0"/>
                <ComboBox Name="cmbCompanyUpdate" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding SelectedEmployeeCompany}" ToolTip="Select type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,117,0,0" Width="261"/>
                <Button Name="btnUpdate" ToolTip="Adds item to the grid" Command="{Binding UpdateCommand}" Content="Update" FontSize="20" Margin="20,213,340,47" Height="40" Width="90"/>
                <Button x:Name="btnDelete" ToolTip="Deletes item from the grid" Command="{Binding DeleteCommand}" Content="Delete" FontSize="20" Margin="331,213,29,47" Height="40" Width="90"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
