GDCui/View/TesterBetaVersionView.xaml

<UserControl x:Class="GDCui.View.TesterBetaVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDCui.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="BetaVersion-Tester" Foreground="Brown" Background="Transparent" FontSize ="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="1000" Margin="104,60,0,0">
            <DataGrid SelectedItem="{Binding SelectedBetaVersionTester}" ItemsSource="{Binding BetaVersionTesters}" 
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="True"  Background="NavajoWhite" RowHeight="40" MaxColumnWidth="200"
                      AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="top" IsReadOnly="True" Width="990" Height="310" Margin="0,10,0,0">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="BetaVersion" Width="200" Binding="{Binding Path=Name1}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tester" Width="200" Binding="{Binding Path=Name2}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                </DataGrid.Columns>
            </DataGrid>


        </GroupBox>

        <GroupBox Header="Add New" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="450" Height="300" Margin="104,454,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="300">
                <Label Content="BetaVersion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,10,0,0"/>
                <Label Content="Tester:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,60,0,0"/>

                <Button Name="btnAdd" ToolTip="Adds item to the grid" Command="{Binding AddCommand}" Content="Add" FontSize="20" Margin="332,219,28,41" Height="40" Width="90"/>
                <ComboBox Name="cmbBetaVersion" ItemsSource="{Binding BetaVersionNames}" SelectedItem="{Binding SelectedBetaVersion}" ToolTip="Select betaVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,10,0,0" Width="261"/>
                <ComboBox Name="cmbTester" ItemsSource="{Binding TesterNames}" SelectedItem="{Binding SelectedTester}" ToolTip="Select tester" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,60,0,0" Width="261"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Update/Delete" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="450" Height="300" Margin="654,457,0,0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="300">
                <Label Content="Tester:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="30" Width="100" Margin="10,10,0,0"/>
                <ComboBox Name="cmbTesterUpdate" ItemsSource="{Binding TesterNames}" SelectedItem="{Binding SelectedBetaVersionTesterTester}" ToolTip="Select type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,10,0,0" Width="261"/>
                <Button Name="btnUpdate" ToolTip="Adds item to the grid" Command="{Binding UpdateCommand}" Content="Update" FontSize="20" Margin="20,213,340,47" Height="40" Width="90"/>
                <Button x:Name="btnDelete" ToolTip="Deletes item from the grid" Command="{Binding DeleteCommand}" Content="Delete" FontSize="20" Margin="331,213,29,47" Height="40" Width="90"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
